*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper{
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;

  gap: 0.5rem;
  padding: 0.5rem;
  text-align: center;
  text-transform: uppercase;
}
.navbar{
  background-color: #a7ffeb;
}
.sidebar{
  background-color: #84ffff;
}
.main{
  background-color: #18ffff;
}
.content1{
  background-color: #6fffd2;
}
.content2{
  background-color: #64ffda;
}
.content3{
  background-color: #73ffba;
}
.footer{
  background-color: #1de9b6;;
}

@media (min-width: 500px){
  .wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
      "navbar navbar navbar navbar"
      "sidebar main main main"
      "sidebar content1 content2 content3"
      "sidebar footer footer footer";
  
    .navbar{
      grid-area: navbar;
    }
    .sidebar{
      grid-area: sidebar;
    }
    .main{
      grid-area: main;
    }
    .content1{
      grid-area: content1;
    }
    .content2{
      grid-area: content2;
    }
    .content3{
      grid-area: content3;
    }
    .footer{
      grid-area: footer;
    }
  }
}